MONGO_URI=mongodb+srv://agraharipriyanshu52:hV1owk0gc7kXeY5S@cluster0.nu0kl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dztz5ltuq
CLOUDINARY_API_KEY=449951597736156
CLOUDINARY_API_SECRET=0pcPd3jZsq8IStxcxpw4ieU4m8g
EMAIL_USER=agraharipriyanshu53@gmail.com
EMAIL_PASS=iarmdhyxlsomohub
